{
  "name": "zeroxflow",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "assert": "^2.0.0",
    "aws-sdk": "^2.928.0",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-wrap": "^1.0.0",
    "exrpess": "0.0.1-security",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "save": "^2.4.0",
    "socket.io": "^4.1.2",
    "socket.io-client": "^4.1.2",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "url": "^0.11.0",
    "winston": "^3.3.3",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "predev": "kill -9 $(lsof -i tcp:8000 -t)",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --delay 3000ms app.js",
    "postdev": "kill -9 $(lsof -i tcp:8000 -t)"
  },
  "author": "",
  "license": "ISC"
}
